workspace "imagine"
  language "c++"
  architecture "x86_64"
  configurations {"exp", "dbg"}

  location "build"
  targetdir "%{prj.location}"
  includedirs {
      "src",
      "third_party"}

  cppdialect "c++17"
  filter "configurations:exp" optimize "speed"
  filter "configurations:dbg" targetsuffix "-d"

  filter "toolset:gcc or clang" buildoptions "-march=native"

  -- Imagine library
  project "imagine"
    kind "sharedlib"
    defines "IG_BUILD"

    files {
      "src/**.h",
      "src/**.cpp",
      "third_party/**.h",
      "third_party/**.c"}

    filter "system:linux"   excludes {"src/**_win32.cpp", "src/**_macos.mm"}  links {"pthread"}
    filter "system:windows" excludes {"src/**_linux.cpp", "src/**_macos.mm"}  links {"gdi32"}
    filter "system:macosx"  excludes {"src/**_win32.cpp", "src/**_linux.cpp"} links {"framework Cocoa", "framework CoreFoundation"}

  -- Imagine editor & scripting engine
  project "igm"
    kind "consoleapp"
    files {
      "model/**.h",
      "model/**.cpp"}
    links {"imagine"}
